@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    font-family: 'Montserrat', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.room1 {
  height: 100%;
}

.item {
    margin: 5px;
}

.item-page {
  margin: 3px;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
}

.grid-container2 {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.brown {
  font-size: 15px;
  color: white;
  padding: 10%;
  grid-column-start: 3;
  grid-column-end: 5;
    background-color: #37221B;
    p {
        font-weight: bold;
    }
}

.orange {
  color: white;
  background-color: #F06B42;
}

.logo {
    background-image: url('../images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column-start: 1;
    grid-column-end: 3;
}

.wine {
  color: white;
    grid-column-start: 5;
    grid-column-end: 8;
    background-image: url('../images/wino.jpg');
    background-position: center;
    background-size: cover;
    font-weight: bold;
    font-size: 30px;
}

.terrace {
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url('../images/taras.jpg');
    background-position: center;
    background-size: cover;
    font-weight: bold;
    font-size: 30px;
}

.hotel {
    color: white;
    grid-column-start: 4;
    grid-column-end: 7;
    background-image: url('../images/hotel.jpg');
    background-position: center;
    background-size: cover;
    font-weight: bold;
    font-size: 30px;
}

.orange {
    color: white;
    grid-column-start: 7;
    grid-column-end: 8;
}

.header {
  //font-size: 25px;
  background-color: #37221B;
  //height: 10vh;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-page {
  background-image: url('../images/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.cover {
  background-image: url('../images/cover.jpg');
  background-position: center;
  background-size: cover;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 3;
}

.photo {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 8;
  overflow: hidden;
}

.photo img {
  height: 100%;
  object-fit: cover;
}

.contact {
    color: white;
    font-size: 25px;
    background-color: #37221B;
    height: 10vh;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 8;
    grid-row-end: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-page {
  color: white;
  font-size: 25px;
  background-color: #37221B;
  height: 10vh;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 8;
  grid-row-end: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  background-image: url('../images/tlo.png');
  background-position: center;
  background-size: cover;
  padding: 20px;
  font-size: 15px;
  color: black;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 8;
  //background-color: white;
}

.content a{
  color: #37221B;
}

.content div {
  margin: 10px;
}


//BLUR na stronie głównej

$bg: rgba(0,0,0, 0.3);

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bg,
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    transition: .5s all;
    border-radius: 3px;
}

.bg {
    float: left;
    position: relative;
    margin: .5%;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        background: $bg;
        color: #583837;
        opacity: 0;
    }
    &:hover {
        .overlay {
            opacity: 1;
        }
    }
}

.menu {
  color: white;
}

.menu ul li {
  color: white;
  display: flex;
    align-items: center;
}

.menu li {
    list-style-type: none;
}

.menu-page li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

//buttons
.btn {
    text-align: center;
    color: white;
    height: 2em;
    width: 80%;
    padding: 1.5em 1em;
    margin: 1em auto;
    background-color: #F06B42;
    //border: 1px solid #583837;
    border-radius: 5px;
    text-transform: uppercase;
    //letter-spacing: 0.5em;
    transition: all 0.2s cubic-bezier(.4,0,.2,1);
    outline: 0;
}

.btn:hover {
    letter-spacing: 0.05em;
    background-color: #37221B;
    color: white;

}

//buttons na podstronach
.btn2 {
  text-align: center;
  color: white;
  height: 3em;
  padding: 1em 1em;
  //margin: 1em 1em;
  background-color: #37221B;
  //border: 1px solid #583837;
  border-radius: 5px;
  text-transform: uppercase;
  //letter-spacing: 0.5em;
  transition: all 0.2s cubic-bezier(.4,0,.2,1);
  outline: 0;
  float: left;
}

.btn2:hover {
  letter-spacing: 0.2em;
  background-color:  #F06B42;
  color: white;

}

//button gallery
.btn3 {
  text-align: center;
  color: white;
  height: 3em;
  padding: 1em 1em;
  //margin: 1em 1em;
  background-color: #37221B;
  border: 1px solid white;
  border-radius: 5px;
  text-transform: uppercase;
  //letter-spacing: 0.5em;
  //transition: all 0.2s cubic-bezier(.4,0,.2,1);
  outline: 0;
}

.btn3:hover {
  //letter-spacing: 0.2em;
  background-color:  #F06B42;
  color: white;

}



.video {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 9;
  margin: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content div ul li {
  text-decoration: none;
  list-style-type: none;
}

.contact-page {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 8;
  grid-row-end: 9;
  color: white;
  font-size: 25px;
  background-color: #37221B;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li ul {
  display: none;
  position:absolute;
}

.gallery-btn:hover {
  ul {
    display: block;
    transition: none;
  }
}




/*------------------------------------*\
    MATERIAL PHOTO GALLERY
\*------------------------------------*/

.overlay2 {
  display: none;
  position: absolute;
  z-index: 10;
  //background: rgba(0,0,0,.8);
  //top: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;

  .big-pic {
    background: white;
    //border: 1px solid black;
    border-radius: 5px;
    width: 800px;
    margin: 100px auto;
    padding: 10px 10px 30px;

    img {
      width: 100%;
    }

    .photo-title {
      margin-top: 1em;
      text-align: center;
    }
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: white;
    display: block;
    cursor: pointer;
  }
}

//h1,h2,p {
//  margin: 20px auto;
//  text-align: center;
//}
//
//h1 {
//  margin-top: 50px;
//  font-size: 24px;
//  font-family: 'Open Sans', sans-serif;
//  font-weight: 700;
//}
//
//h2 {
//  font-size: 16px;
//  font-family: 'Open Sans', sans-serif;
//  font-weight: 400;
//}
//
//p {
//  font-size: 16px;
//  font-family: 'Open Sans', sans-serif;
//  font-weight: 300;
//}

.gallery {
  margin: 50px 100px;

  .picture-container {
    width: 400px;
    height: 250px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;

    .picture {
      width: 100%;
      cursor: pointer;
      display: block;
      transition: all 0.5s ease;
      object-fit: cover;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.gallery-content {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 9;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang {
  font-size: 15px;
  border-radius: 25%;
  border: 2px solid #37221B;
  margin: 5px;
  padding: 5px;
  background-color: #37221B;
}

.google-map {
  overflow: hidden;
  height: 300px;
}